\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{9782558}{43234099}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuito RC}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito RL}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuito RLC}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Osciloscopio}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generador de señales alternas}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ecuaciones de carga y descarga de un condensador}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ecuación de carga del condensador}{3}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Ecuación de descarga del condensador}{3}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ecuaciones de conexión y desconexión de bobinas de autoinducción}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Ecuación de conexión del inductor}{4}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Ecuación de desconexión del inductor}{4}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Montaje}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Osciloscopio}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuitos}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Circuito RL}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:RL}{{4.2.1}{5}{Circuito RL}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Circuito RC}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Circuito RLC}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuito RC}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circuito RL}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Circuito RLC}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis}{6}{section.6}\protected@file@percent }
\newlabel{fig:rclol}{{6}{6}{Circuito RC}{section*.1}{}}
\newlabel{fig:rclol2}{{6}{7}{Circuito RL}{equation.6.19}{}}
\newlabel{fig:rclol3}{{6}{8}{Circuito RLC}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{9}{section.8}\protected@file@percent }
\newlabel{1}{{1}{9}{Referencias}{Item.1}{}}
\newlabel{2}{{2}{9}{Referencias}{Item.2}{}}
\newlabel{3}{{3}{9}{Referencias}{Item.3}{}}
\newlabel{4}{{4}{9}{Referencias}{Item.4}{}}
\newlabel{5}{{5}{9}{Referencias}{Item.5}{}}
\newlabel{6}{{6}{9}{Referencias}{Item.6}{}}
\newlabel{7}{{7}{9}{Referencias}{Item.7}{}}
\gdef \@abspage@last{9}
