\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsrev4-2}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{9782558}{43234099}
\citation{Griffiths}
\citation{bobinaHz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje experimental}}{3}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:montaje}{{1}{3}{Montaje experimental}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bobina en configuración de Helmholtz}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:bobina}{{2}{3}{Bobina en configuración de Helmholtz}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito del montaje experimental}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:circuito}{{3}{3}{Circuito del montaje experimental}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltaje, corriente y campo magnético.}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de campo magnético $B$ vs corriente $I$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:graficoBI}{{4}{4}{Gráfico de campo magnético $B$ vs corriente $I$}{figure.4}{}}
\bibdata{referencias.bib}
\bibcite{Griffiths}{{1}{1999}{{Griffiths}}{{}}}
\bibcite{bobinaHz}{{2}{2025}{{{Wikipedia contributors}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuos del Modelo.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:graficoRM}{{5}{5}{Residuos del Modelo}{figure.5}{}}
\gdef \@abspage@last{5}
