This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informefinal.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            6079 wiz_defined-function locations,
            1646 strings with 15265 characters,
and the built_in function-call counts, 1732 in all, are:
= -- 114
> -- 24
< -- 10
+ -- 10
- -- 4
* -- 256
:= -- 196
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 8
cite$ -- 2
duplicate$ -- 161
empty$ -- 118
format.name$ -- 10
if$ -- 304
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 14
newline$ -- 58
num.names$ -- 6
pop$ -- 62
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 32
swap$ -- 135
text.length$ -- 1
text.prefix$ -- 0
top$ -- 8
type$ -- 23
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 69
