This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 1 entry,
            6079 wiz_defined-function locations,
            1637 strings with 15146 characters,
and the built_in function-call counts, 950 in all, are:
= -- 58
> -- 12
< -- 6
+ -- 6
- -- 2
* -- 152
:= -- 107
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 80
empty$ -- 47
format.name$ -- 5
if$ -- 148
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 6
newline$ -- 55
num.names$ -- 3
pop$ -- 28
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 15
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 12
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 61
