\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsrev4-2}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{9782558}{43234099}
\citation{Griffiths}
\citation{bobinaHz}
\bibdata{referencias}
\bibcite{Griffiths}{{1}{1999}{{Griffiths}}{{}}}
\bibcite{bobinaHz}{{2}{2025}{{{Wikipedia contributors}}}{{}}}
\gdef \@abspage@last{2}
