\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsrev4-2}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{9782558}{43234099}
\citation{Griffiths}
\citation{bobinaHz}
\newlabel{eq:alpha}{{9}{2}{Modelo Teórico}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bobina en configuración de Helmholtz}}{3}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bobina}{{1}{3}{Bobina en configuración de Helmholtz}{figure.1}{}}
\newlabel{tab:datos}{{}{3}{Resultados}{equation.0.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltaje, corriente y campo magnético. }}{3}{table.1}\protected@file@percent }
\citation{Griffiths}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de campo magnético versus corriente.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:graficoBI}{{2}{4}{Gráfico de campo magnético versus corriente}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de campo magnético versus corriente.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:graficoBI}{{3}{4}{Gráfico de campo magnético versus corriente}{figure.3}{}}
\bibdata{referencias.bib}
\bibcite{Griffiths}{{1}{1999}{{Griffiths}}{{}}}
\bibcite{bobinaHz}{{2}{2025}{{{Wikipedia contributors}}}{{}}}
\gdef \@abspage@last{6}
