PWD c:\Users\bruhs\Cosas U\Fisíca Compu\Probando
INPUT C:\Users\bruhs\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\bruhs\Cosas U\Fisíca Compu\Probando\ola.tex
OUTPUT ola.log
INPUT C:\Users\bruhs\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bruhs\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bruhs\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\bruhs\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\bruhs\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\bruhs\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\bruhs\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ola.aux
INPUT .\ola.aux
INPUT ola.aux
OUTPUT ola.aux
OUTPUT ola.pdf
INPUT C:\Users\bruhs\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT ola.aux
INPUT C:\Users\bruhs\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\bruhs\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\bruhs\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\bruhs\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\bruhs\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\bruhs\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
