\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{9782558}{43234099}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de ángulos y tiempos promedios}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de $t$ vs $\frac  {1}{\sqrt  {sin(\theta )}}$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:plano_inclinado}{{2}{3}{Gráfico de $t$ vs $\frac {1}{\sqrt {sin(\theta )}}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla de masas y elongaciones}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de masa vs elongación del resorte}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:resorte}{{4}{5}{Gráfico de masa vs elongación del resorte}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Códigos en python usados para graficar los datos}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:resorte1}{{5}{7}{Códigos en python usados para graficar los datos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Códigos en python usados para graficar los datos}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:car1}{{6}{7}{Códigos en python usados para graficar los datos}{figure.6}{}}
\newlabel{1}{{1}{7}{Referencias}{Item.1}{}}
\gdef \@abspage@last{7}
